#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.710620505978667 0.7023894557584989 0.04083563299256207 3.058666782196439
  position -0.04400205848389416 1.7625661682327411 0.048140152575698314
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -4.67812e-14 5.66873e-14
  rotation 1 0 0 -1.5707996938995747
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "ground.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF GA Robot {
  children [
    Display {
      width 500
      height 150
    }
    Receiver {
      channel 20
    }
    Emitter {
      channel 19
    }
  ]
  name "Supervisor"
  controller "supervisorGA - CW"
  supervisor TRUE
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 -0.432401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.03
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 -0.242401
  scale 1.26035 1.26035 1.26035
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.7 0.05 0.06
      }
    }
  ]
  name "red box(8)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.432842 0.025 -0.002401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.03 0.05 0.9
      }
    }
  ]
  name "red box(2)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.437158 0.025 -0.002401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.03 0.05 0.9
      }
    }
  ]
  name "red box(3)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.087 0.025 0.181
  scale 1.01185 1.01185 1.01185
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.5
      }
    }
  ]
  name "red box(4)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.07 0.024 0.173
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.5
      }
    }
  ]
  name "red box(5)"
  boundingObject USE BOX1
}
DEF Mark Solid {
  translation 0.01 -0.1 0.193
  scale 1.37173 1.37173 1.37173
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "red box(13)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 0.437599
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.03
      }
    }
  ]
  name "red box(1)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.244 0.025 -0.082401
  scale 0.885529 0.885529 0.885529
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.45 0.05 0.05
      }
    }
  ]
  name "red box(6)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.261 0.025 -0.082401
  scale 0.885529 0.885529 0.885529
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.45 0.05 0.05
      }
    }
  ]
  name "red box(7)"
  boundingObject USE BOX1
}
DEF Controller E-puck {
  hidden position_0_0 212393.39158831228
  hidden position_0_1 240125.52996017292
  hidden linearVelocity_0 -3.4450085305744634e-09 6.394511444796081e-09 -4.441602807029691e-09
  hidden angularVelocity_0 -1.8169103194583004e-07 -4.401886922162253e-07 2.3414031064113072e-07
  hidden rotation_1 -2.1066018699059023e-16 1 3.7716252607941937e-16 0.5521505183070847
  hidden linearVelocity_1 3.1475157601701805e-09 6.70474913484543e-09 1.2903852150010977e-09
  hidden angularVelocity_1 1.9176032668745238 -0.0015978023772596445 -2.1983509917228807
  hidden rotation_2 0 -1 0 3.956243778821991
  hidden linearVelocity_2 -1.370460209097076e-08 5.690569232417211e-09 -1.335461669894474e-08
  hidden angularVelocity_2 1.1806891375815822 -0.000983929191843666 -1.3535487783460098
  translation 0.3853944889304223 -2.297448507104609e-05 -0.14140117103669497
  rotation -0.8838026034515117 -0.3335292891507884 -0.3281023794654649 1.6969118826754896
  controller "epuck_python - CW"
  emitter_channel 20
  receiver_channel 19
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
